# vim: ts=2 sw=2 expandtab ai
---
satellite_client_repos:
  - rhel-7-server-rpms
  - "rhel-7-server-satellite-tools-{{ satellite_tools_version }}-rpms"
satellite_tools_repo: "rhel-7-server-satellite-tools-{{ satellite_tools_version }}-rpms"
satellite_subscription_ak: RHEL7-BASE
satellite_subscription_hg: RHEL7-Server
satellite_skip_puppet: false
bootstrap_url: "http://{{ satellite_server_hostname }}/pub/bootstrap.py"
