---
# vim: sw=2 ts=2 ai expandtab
# tasks file for satellite-capsules

# make sure the previous role's handlers were called
- meta: flush_handlers

- include_role:
    name: satellite-shared
    tasks_from: lookup_org_loc.yml

- name: Create compute resources
  include_tasks: configure_compute_resources.yml
  tags: [ post, post_compute ]

- name: configure demo CVs
  include_tasks: configure_demo_CVs.yml
  tags: [ post, post_demo_cvs ]

